# CMS

./: README.md  pom.xml
src/main/java/com/wangjikai/controller/: UserController.java
src/main/java/com/wangjikai/dao/: DepartmentDao.java  DocumentDao.java  EmployeeDao.java  JobDao.java  NoticeDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/wangjikai/domain/: Article.java  Department.java  Document.java  Employee.java  Job.java  Notice.java  Permission.java  Role.java  User.java
src/main/java/com/wangjikai/domain/po/: RolePermission.java  UserRole.java
src/main/java/com/wangjikai/filter/: LoginFilter.java
src/main/java/com/wangjikai/pojo/: Credit.java
src/main/java/com/wangjikai/quartz/: JobFactory.java  SimpleJob.java
src/main/java/com/wangjikai/repository/: ArticleRepository.java
src/main/java/com/wangjikai/service/: CmsService.java  CmsServiceImpl.java
src/main/java/com/wangjikai/shiro/: CustomCredentialsMatcher.java  PermissionsRealm.java
src/main/java/com/wangjikai/util/: CollectionsUtil.java  GeoIPUtil.java  MD5Util.java  Office.java  Page.java  QiniuUtil.java  Re.java  ServletUtil.java  SpringContextUtil.java
src/main/resources/: IKAnalyzer.cfg.xml  application-context.xml  application-mvc.xml  application-scheduler.xml  application-shiro.xml  db.properties  ehcache.xml  file.properties  log4j2.xml  mail.properties  mybatis-config.xml  quartz.properties  sensitive.txt
src/main/resources/mapper/: departmentMapper.xml  documentMapper.xml  employeeMapper.xml  jobMapper.xml  noticeMapper.xml  permissionMapper.xml  roleMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  aboutme.jsp  addDepartment.jsp  addJob.jsp  addUser.jsp  departmentPage.jsp  employeePage.jsp  index.jsp  jobPage.jsp  left.jsp  login.jsp  permissionPage.jsp  register.jsp  rolePage.jsp  searchPage.jsp  sendMail.jsp  unauthor.jsp  userPage.jsp
src/main/webapp/css/: bootstrap.min.css  css.css  index.css  nprogress.css
src/main/webapp/js/: default.js  jquery.bootgrid.js  jquery.bootgrid.min.js
src/main/webapp/views/: 404.jsp  departmentPage.jsp  employeePage.jsp  index.jsp  jobPage.jsp  left.jsp  login.jsp  userPage.jsp
src/main/webapp/ztree/: zTreeStyle.css
src/test/java/com/dao/test/: DBTest.java  ElasticSearchTest.java  MailTest.java  User.java
src/test/java/com/util/test/: DFAalgorithm.java  IOTest.java  NewDFA.java  PhantomJS.java  RunnableTest.java  Test.java  ThreadTest.java
