jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cms?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=Wangjikai159
jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
--\u7EBF\u4E0A\u73AF\u5883\u8BBE\u4E3Afalse
jdbc.logAbandoned=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=true